<!doctype html>
 <html>
 <head>
	<title>Data Diriku</title>
	<link rel="stylesheet" href="css biodata.css"/>
 </head>
 <body>
	<style>
	table,tr,td{
		background-color: aliceblue ;
		font-family: Verdana;
		color: black;
		border: 1px hidden;
		padding: 5px;
		border-collapse: collapse;
	}
	.h{
		border-left-style: groove;
		border-right-style: hidden;
		border-top-style: hidden;
		border-bottom-style: groove;
		border-width: 8px;
		border-color:  navy;
		padding: 10px;
	}
	.posisi{
		position: absolute;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
		margin-top: auto;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 0;
	}
	h1{
		background-color: aliceblue;
		font-family: Verdana;
	}
	body{
		background-color: royalblue;
		background-image: url('images.jpg');
		background-repeat: no-repeat;
		background-size: 1400px auto;
	}
	</style>
	<form action="#" style="width: 1000px"class="posisi";>
	<fieldset class="h"/>
	<h1>
		BIODATA DIRI
	</h1>
	<table style="width: 980px;">
		<tr>
			<td rowspan="15" width="250px">
			<img src="https://lh3.googleusercontent.com/cf2k59gjxTCCLvdLd9eE5B1qcm5cc3_qHDF4iGSSgAMU2M-HXkRzg0Fz0S9jJ1TyqOeViaBbPAwBOUpyG6GIpK20nRZmb3AXSVkCCQpztPy8oQqzaBI5-v8C4jtQg7cu9e_V7iMS5hVBTcPs9vzydA0xO17NAveg21H7Rf-SPTfpCs4gNArbLUOVbX7oXfRV2JPzCAgh0-B1a3EzHMIqklX0KXoY65EmAHWjS660nZg5Cpgz7Iyu_7OO1L59n5vZpctheZkvgGVIqhFrpVafmXS-fjoMbZRC5zkrgHp4Yh_QrsV0HcLdGb6BiXrM3SRPu2MNMzxYqqcp2z5xq5NqlaXPuNOt-7IFhuwEoq1eYIWs45CNrf3EP5nx--nefBVTNc2_Bb8aDtDyh7ZvUaLlnrI8mYQZzK7nB_krMSnYS7zYrgt8JObEI4AcDiYN2CWWNDcQrzvzzq4HHtPfEP9bOCy2CvsB8wd63RFiGiUOizQ5O2M1Jqu75Wnt8I-GAZmYxfPYc7tnS4CuE4D9f7YI3FkfWJw-_eWBH177ncuKIkR5DcUkRjECNLl0XDlpC0KMRfCEe4CPw-YZ35uMs-XSQ5_921QOdJo1S7z-wNV_O7Hn3OWPwWUcTwJ4n0NiNdVlb2cvrkvQOD1rLgkY9eWm8C9PxepgSYYoxi5gXTzCqkIblFICT38tPg=w634-h969-no" width="250px" height="400px"/>
			</td>
		</tr>
		<tr>
			<td><b>Nama Lengkap</b></td>
			<td>:</td>
			<td>Moch. Fernanda Putra</td>
		</tr>
		<tr>
			<td><b>Nama Panggilan</b></td>
			<td>:</td>
			<td>Pernand</td>
		</tr>
		<tr>
			<td><b>Tempat, Tanggal Lahir</b></td>
			<td>:</td>
			<td>Kediri, 25 April 1998</td>
		</tr>
		<tr>
			<td><b>Umur</b></td>
			<td>:</td>
			<td>21 Tahun</td>
		</tr>
		<tr>
			<td><b>Jenis Kelamin</b></td>
			<td>:</td>
			<td>Laki - Laki</td>
		</tr>
		<tr>
			<td><b>Gol. Darah</b></td>
			<td>:</td>
			<td>O</td>
		</tr>
		<tr>
			<td><b>Agama</b></td>
			<td>:</td>
			<td>Islam</td>
		</tr>
		<tr>
			<td><b>Alamat</b></td>
			<td>:</td>
			<td>Jl. Kasihan Dalam No.13, Sleman, SLeman Yogyakarta</td>
		</tr>
		<tr>
			<td><b>Pekerjaan</b></td>
			<td>:</td>
			<td>Mahasiswa</td>
		</tr>
		<tr>
			<td><b>Kewarganegaraan</b></td>
			<td>:</td>
			<td>Indonesia</td>
		</tr>
		<tr>
	</table>
 </fieldset>
 </form>
 </body>
 </html>